# Database
DATABASE_URL=postgres://dkpyxgcufttfpk:49d23cdbe20c62d6120f6c5b190e81fad0b55c571e953cb06e5a9b4128cd07ed@ec2-54-158-26-89.compute-1.amazonaws.com:5432/d82vuhdnsv66kl

# Express Session
SESSION_SECRET=husseinalexhamzafreddyjennifer